name: Jobs workflow
on:
  workflow_dispatch: 

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - run:  |
          echo job ${{ github.job }}
          echo second line

  
  job_2:
    runs-on: ubuntu-latest
    needs: job_1  
    steps:
      - run: echo job ${{ github.job }}
    
  job_3:
    runs-on: ubuntu-latest 
    needs: job_1
    steps:
      - run: echo job ${{ github.job }}
  
  job_4:
    runs-on: ubuntu-latest
    needs: [job_2, job_3]
    container:
      image: alpine:latest
    steps:
      - name: Job 4
        run: echo job ${{ github.job }}
      - name: Run Inside Alpine Container
        run: echo 'This is running inside an Alpine container!'
      - name: Run Another command
        run: echo "Another command executed after the container step"



  job_5:
    runs-on: ubuntu-latest
    needs: job_4
    container:
      image: node:latest
    steps:
      - name: Run Node.js commands
        run: |
          echo "This is running inside a Node.js container!"
    
    # container:
    #   image: ghcr.io/my-org/my-private-image:latest
    #   credentials:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}

